# **What are Payday Loans?** #
Payday loans can be called as Cash Loans that is based on the borrower's personal check held for future store or on electronic access to the borrower's financial balance. Borrowers compose an individual check for the sum obtained in addition to the fund charge and get money. At times, borrowers sign over electronic access to their financial balances to get and reimburse payday credits. 

![pay2.jpg](https://bitbucket.org/repo/jd7j4o/images/2025869117-pay2.jpg)
# **How it works?** #
Moneylenders hold the checks until the next payday when advances and the account charge must be paid in one single amount. To pay an advance, borrowers can recover the check by paying the credit with money, permit the check to be stored at the bank, or simply pay the account charge to move the advance over for another payroll interval.

To learn more about payday loans, Click [here](https://www.landmarkcash.com)